﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestioneElettronicaDocumenti.AdiJedWS {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfInt", Namespace="http://ws.adiJed", ItemName="int")]
    [System.SerializableAttribute()]
    public class ArrayOfInt : System.Collections.Generic.List<int> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://ws.adiJed", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.adiJed", ConfigurationName="AdiJedWS.AdiJedWSPortType")]
    public interface AdiJedWSPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        void replaceDocument([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid, string filename, string comment, byte[] file);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task replaceDocumentAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid, string filename, string comment, byte[] file);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="listData")]
        string getListDataSubsetOrdered([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="list-id")] int listid, int rigainizio, int rigafine, [System.ServiceModel.MessageParameterAttribute(Name="campo-filtro")] System.Nullable<int> campofiltro, [System.ServiceModel.MessageParameterAttribute(Name="valore-filtro")] string valorefiltro, [System.ServiceModel.MessageParameterAttribute(Name="campo-ordinamento")] int campoordinamento, [System.ServiceModel.MessageParameterAttribute(Name="tipo-ordinamento")] int tipoordinamento);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="listData")]
        System.Threading.Tasks.Task<string> getListDataSubsetOrderedAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="list-id")] int listid, int rigainizio, int rigafine, [System.ServiceModel.MessageParameterAttribute(Name="campo-filtro")] System.Nullable<int> campofiltro, [System.ServiceModel.MessageParameterAttribute(Name="valore-filtro")] string valorefiltro, [System.ServiceModel.MessageParameterAttribute(Name="campo-ordinamento")] int campoordinamento, [System.ServiceModel.MessageParameterAttribute(Name="tipo-ordinamento")] int tipoordinamento);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="listDataSize")]
        int getListDataSize([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="list-id")] int listid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="listDataSize")]
        System.Threading.Tasks.Task<int> getListDataSizeAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="list-id")] int listid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="insertAttachmentIndexes")]
        string insertAttachment([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, byte[] file, string filename, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="insertAttachmentIndexes")]
        System.Threading.Tasks.Task<string> insertAttachmentAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, byte[] file, string filename, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        string getFams1([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        System.Threading.Tasks.Task<string> getFams1Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="listData")]
        string getListDataSubset1([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="list-id")] int listid, int rigainizio, int rigafine, [System.ServiceModel.MessageParameterAttribute(Name="field-for-like-id")] System.Nullable<int> fieldforlikeid, [System.ServiceModel.MessageParameterAttribute(Name="field-for-like-value")] string fieldforlikevalue);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="listData")]
        System.Threading.Tasks.Task<string> getListDataSubset1Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="list-id")] int listid, int rigainizio, int rigafine, [System.ServiceModel.MessageParameterAttribute(Name="field-for-like-id")] System.Nullable<int> fieldforlikeid, [System.ServiceModel.MessageParameterAttribute(Name="field-for-like-value")] string fieldforlikevalue);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="DocumentID")]
        string insertDocument2([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, byte[] file, string filename, [System.ServiceModel.MessageParameterAttribute(Name="family-id")] int familyid, [System.ServiceModel.MessageParameterAttribute(Name="fields-id")] GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values, bool useWSPanel);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="DocumentID")]
        System.Threading.Tasks.Task<string> insertDocument2Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, byte[] file, string filename, [System.ServiceModel.MessageParameterAttribute(Name="family-id")] int familyid, [System.ServiceModel.MessageParameterAttribute(Name="fields-id")] GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values, bool useWSPanel);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        void deleteDocument([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task deleteDocumentAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="usersId")]
        string getUsersIdsFromUsersNames([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString usersNames);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="usersId")]
        System.Threading.Tasks.Task<string> getUsersIdsFromUsersNamesAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString usersNames);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="moduleEnabled")]
        string isModuleEnabled([System.ServiceModel.MessageParameterAttribute(Name="module-id")] int moduleid, [System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="moduleEnabled")]
        System.Threading.Tasks.Task<string> isModuleEnabledAsync([System.ServiceModel.MessageParameterAttribute(Name="module-id")] int moduleid, [System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        string getFamsWithPanel1([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        System.Threading.Tasks.Task<string> getFamsWithPanel1Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="zipFile")]
        byte[] zipAndDownloadFiles([System.ServiceModel.MessageParameterAttribute(Name="document-ids")] GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt documentids, string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="zipFile")]
        System.Threading.Tasks.Task<byte[]> zipAndDownloadFilesAsync([System.ServiceModel.MessageParameterAttribute(Name="document-ids")] GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt documentids, string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        string getFam([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="family-name")] string familyname);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        System.Threading.Tasks.Task<string> getFamAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="family-name")] string familyname);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        void deleteAttachment([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="attachment-id")] int attachmentid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task deleteAttachmentAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="attachment-id")] int attachmentid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        string insertHitDocument(string sessionId, byte[] file, int familyId, int documentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        System.Threading.Tasks.Task<string> insertHitDocumentAsync(string sessionId, byte[] file, int familyId, int documentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        string getFamWithPanel2([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="family-name")] string familyname, bool in2);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        System.Threading.Tasks.Task<string> getFamWithPanel2Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="family-name")] string familyname, bool in2);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        string getFams([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        System.Threading.Tasks.Task<string> getFamsAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogin2", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginResult")]
        string remoteLogin2(string username, string password, string linkedUser, int companyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogin2", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginResult")]
        System.Threading.Tasks.Task<string> remoteLogin2Async(string username, string password, string linkedUser, int companyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogin1", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginResult")]
        string remoteLogin1(string username, string password, int companyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogin1", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginResult")]
        System.Threading.Tasks.Task<string> remoteLogin1Async(string username, string password, int companyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        void remoteLogout([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task remoteLogoutAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        string getFamWithPanel([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="family-name")] string familyname);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        System.Threading.Tasks.Task<string> getFamWithPanelAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="family-name")] string familyname);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        string getRights([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="user-auth")] string userauth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<string> getRightsAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="user-auth")] string userauth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        string getFamsWithPanel([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        System.Threading.Tasks.Task<string> getFamsWithPanelAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        string insertDocument([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, byte[] file, string filename, [System.ServiceModel.MessageParameterAttribute(Name="family-id")] int familyid, [System.ServiceModel.MessageParameterAttribute(Name="fields-id")] GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        System.Threading.Tasks.Task<string> insertDocumentAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, byte[] file, string filename, [System.ServiceModel.MessageParameterAttribute(Name="family-id")] int familyid, [System.ServiceModel.MessageParameterAttribute(Name="fields-id")] GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        int deleteDocumentByProtocol([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string protocol);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        System.Threading.Tasks.Task<int> deleteDocumentByProtocolAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string protocol);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        string createNewVersion(string sessionId, byte[] file, int documentId, string comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        System.Threading.Tasks.Task<string> createNewVersionAsync(string sessionId, byte[] file, int documentId, string comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        string insertDocumentWithBarcode([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, byte[] file, string filename, string destinationFolder);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        System.Threading.Tasks.Task<string> insertDocumentWithBarcodeAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, byte[] file, string filename, string destinationFolder);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="listData")]
        string getListDataSubset([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="list-id")] int listid, int rigainizio, int rigafine);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="listData")]
        System.Threading.Tasks.Task<string> getListDataSubsetAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="list-id")] int listid, int rigainizio, int rigafine);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        void modifyDocument([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid, [System.ServiceModel.MessageParameterAttribute(Name="fields-id")] GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task modifyDocumentAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid, [System.ServiceModel.MessageParameterAttribute(Name="fields-id")] GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogin", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginResult")]
        string remoteLogin(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogin", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginResult")]
        System.Threading.Tasks.Task<string> remoteLoginAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        string cloneDocument([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        System.Threading.Tasks.Task<string> cloneDocumentAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        string modifyDocument2([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid, [System.ServiceModel.MessageParameterAttribute(Name="fields-id")] GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        System.Threading.Tasks.Task<string> modifyDocument2Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid, [System.ServiceModel.MessageParameterAttribute(Name="fields-id")] GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="listData")]
        string getListData([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="list-id")] int listid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="listData")]
        System.Threading.Tasks.Task<string> getListDataAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="list-id")] int listid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="listData")]
        string getListData1([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="list-id")] int listid, [System.ServiceModel.MessageParameterAttribute(Name="field-for-like-id")] System.Nullable<int> fieldforlikeid, [System.ServiceModel.MessageParameterAttribute(Name="field-for-like-value")] string fieldforlikevalue);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="listData")]
        System.Threading.Tasks.Task<string> getListData1Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="list-id")] int listid, [System.ServiceModel.MessageParameterAttribute(Name="field-for-like-id")] System.Nullable<int> fieldforlikeid, [System.ServiceModel.MessageParameterAttribute(Name="field-for-like-value")] string fieldforlikevalue);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        string cloneDocument2([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="newDocumentIndexes")]
        System.Threading.Tasks.Task<string> cloneDocument2Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="document-id")] int documentid);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AdiJedWSPortTypeChannel : GestioneElettronicaDocumenti.AdiJedWS.AdiJedWSPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdiJedWSPortTypeClient : System.ServiceModel.ClientBase<GestioneElettronicaDocumenti.AdiJedWS.AdiJedWSPortType>, GestioneElettronicaDocumenti.AdiJedWS.AdiJedWSPortType {
        
        public AdiJedWSPortTypeClient() {
        }
        
        public AdiJedWSPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdiJedWSPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdiJedWSPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdiJedWSPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void replaceDocument(string sessionid, int documentid, string filename, string comment, byte[] file) {
            base.Channel.replaceDocument(sessionid, documentid, filename, comment, file);
        }
        
        public System.Threading.Tasks.Task replaceDocumentAsync(string sessionid, int documentid, string filename, string comment, byte[] file) {
            return base.Channel.replaceDocumentAsync(sessionid, documentid, filename, comment, file);
        }
        
        public string getListDataSubsetOrdered(string sessionid, int listid, int rigainizio, int rigafine, System.Nullable<int> campofiltro, string valorefiltro, int campoordinamento, int tipoordinamento) {
            return base.Channel.getListDataSubsetOrdered(sessionid, listid, rigainizio, rigafine, campofiltro, valorefiltro, campoordinamento, tipoordinamento);
        }
        
        public System.Threading.Tasks.Task<string> getListDataSubsetOrderedAsync(string sessionid, int listid, int rigainizio, int rigafine, System.Nullable<int> campofiltro, string valorefiltro, int campoordinamento, int tipoordinamento) {
            return base.Channel.getListDataSubsetOrderedAsync(sessionid, listid, rigainizio, rigafine, campofiltro, valorefiltro, campoordinamento, tipoordinamento);
        }
        
        public int getListDataSize(string sessionid, int listid) {
            return base.Channel.getListDataSize(sessionid, listid);
        }
        
        public System.Threading.Tasks.Task<int> getListDataSizeAsync(string sessionid, int listid) {
            return base.Channel.getListDataSizeAsync(sessionid, listid);
        }
        
        public string insertAttachment(string sessionid, byte[] file, string filename, int documentid, string description) {
            return base.Channel.insertAttachment(sessionid, file, filename, documentid, description);
        }
        
        public System.Threading.Tasks.Task<string> insertAttachmentAsync(string sessionid, byte[] file, string filename, int documentid, string description) {
            return base.Channel.insertAttachmentAsync(sessionid, file, filename, documentid, description);
        }
        
        public string getFams1(string sessionid, string auth) {
            return base.Channel.getFams1(sessionid, auth);
        }
        
        public System.Threading.Tasks.Task<string> getFams1Async(string sessionid, string auth) {
            return base.Channel.getFams1Async(sessionid, auth);
        }
        
        public string getListDataSubset1(string sessionid, int listid, int rigainizio, int rigafine, System.Nullable<int> fieldforlikeid, string fieldforlikevalue) {
            return base.Channel.getListDataSubset1(sessionid, listid, rigainizio, rigafine, fieldforlikeid, fieldforlikevalue);
        }
        
        public System.Threading.Tasks.Task<string> getListDataSubset1Async(string sessionid, int listid, int rigainizio, int rigafine, System.Nullable<int> fieldforlikeid, string fieldforlikevalue) {
            return base.Channel.getListDataSubset1Async(sessionid, listid, rigainizio, rigafine, fieldforlikeid, fieldforlikevalue);
        }
        
        public string insertDocument2(string sessionid, byte[] file, string filename, int familyid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values, bool useWSPanel) {
            return base.Channel.insertDocument2(sessionid, file, filename, familyid, fieldsid, values, useWSPanel);
        }
        
        public System.Threading.Tasks.Task<string> insertDocument2Async(string sessionid, byte[] file, string filename, int familyid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values, bool useWSPanel) {
            return base.Channel.insertDocument2Async(sessionid, file, filename, familyid, fieldsid, values, useWSPanel);
        }
        
        public void deleteDocument(string sessionid, int documentid) {
            base.Channel.deleteDocument(sessionid, documentid);
        }
        
        public System.Threading.Tasks.Task deleteDocumentAsync(string sessionid, int documentid) {
            return base.Channel.deleteDocumentAsync(sessionid, documentid);
        }
        
        public string getUsersIdsFromUsersNames(string sessionid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString usersNames) {
            return base.Channel.getUsersIdsFromUsersNames(sessionid, usersNames);
        }
        
        public System.Threading.Tasks.Task<string> getUsersIdsFromUsersNamesAsync(string sessionid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString usersNames) {
            return base.Channel.getUsersIdsFromUsersNamesAsync(sessionid, usersNames);
        }
        
        public string isModuleEnabled(int moduleid, string sessionid) {
            return base.Channel.isModuleEnabled(moduleid, sessionid);
        }
        
        public System.Threading.Tasks.Task<string> isModuleEnabledAsync(int moduleid, string sessionid) {
            return base.Channel.isModuleEnabledAsync(moduleid, sessionid);
        }
        
        public string getFamsWithPanel1(string sessionid, string auth) {
            return base.Channel.getFamsWithPanel1(sessionid, auth);
        }
        
        public System.Threading.Tasks.Task<string> getFamsWithPanel1Async(string sessionid, string auth) {
            return base.Channel.getFamsWithPanel1Async(sessionid, auth);
        }
        
        public byte[] zipAndDownloadFiles(GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt documentids, string username) {
            return base.Channel.zipAndDownloadFiles(documentids, username);
        }
        
        public System.Threading.Tasks.Task<byte[]> zipAndDownloadFilesAsync(GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt documentids, string username) {
            return base.Channel.zipAndDownloadFilesAsync(documentids, username);
        }
        
        public string getFam(string sessionid, string familyname) {
            return base.Channel.getFam(sessionid, familyname);
        }
        
        public System.Threading.Tasks.Task<string> getFamAsync(string sessionid, string familyname) {
            return base.Channel.getFamAsync(sessionid, familyname);
        }
        
        public void deleteAttachment(string sessionid, int attachmentid) {
            base.Channel.deleteAttachment(sessionid, attachmentid);
        }
        
        public System.Threading.Tasks.Task deleteAttachmentAsync(string sessionid, int attachmentid) {
            return base.Channel.deleteAttachmentAsync(sessionid, attachmentid);
        }
        
        public string insertHitDocument(string sessionId, byte[] file, int familyId, int documentId) {
            return base.Channel.insertHitDocument(sessionId, file, familyId, documentId);
        }
        
        public System.Threading.Tasks.Task<string> insertHitDocumentAsync(string sessionId, byte[] file, int familyId, int documentId) {
            return base.Channel.insertHitDocumentAsync(sessionId, file, familyId, documentId);
        }
        
        public string getFamWithPanel2(string sessionid, string familyname, bool in2) {
            return base.Channel.getFamWithPanel2(sessionid, familyname, in2);
        }
        
        public System.Threading.Tasks.Task<string> getFamWithPanel2Async(string sessionid, string familyname, bool in2) {
            return base.Channel.getFamWithPanel2Async(sessionid, familyname, in2);
        }
        
        public string getFams(string sessionid) {
            return base.Channel.getFams(sessionid);
        }
        
        public System.Threading.Tasks.Task<string> getFamsAsync(string sessionid) {
            return base.Channel.getFamsAsync(sessionid);
        }
        
        public string remoteLogin2(string username, string password, string linkedUser, int companyID) {
            return base.Channel.remoteLogin2(username, password, linkedUser, companyID);
        }
        
        public System.Threading.Tasks.Task<string> remoteLogin2Async(string username, string password, string linkedUser, int companyID) {
            return base.Channel.remoteLogin2Async(username, password, linkedUser, companyID);
        }
        
        public string remoteLogin1(string username, string password, int companyID) {
            return base.Channel.remoteLogin1(username, password, companyID);
        }
        
        public System.Threading.Tasks.Task<string> remoteLogin1Async(string username, string password, int companyID) {
            return base.Channel.remoteLogin1Async(username, password, companyID);
        }
        
        public void remoteLogout(string sessionid) {
            base.Channel.remoteLogout(sessionid);
        }
        
        public System.Threading.Tasks.Task remoteLogoutAsync(string sessionid) {
            return base.Channel.remoteLogoutAsync(sessionid);
        }
        
        public string getFamWithPanel(string sessionid, string familyname) {
            return base.Channel.getFamWithPanel(sessionid, familyname);
        }
        
        public System.Threading.Tasks.Task<string> getFamWithPanelAsync(string sessionid, string familyname) {
            return base.Channel.getFamWithPanelAsync(sessionid, familyname);
        }
        
        public string getRights(string sessionid, string userauth) {
            return base.Channel.getRights(sessionid, userauth);
        }
        
        public System.Threading.Tasks.Task<string> getRightsAsync(string sessionid, string userauth) {
            return base.Channel.getRightsAsync(sessionid, userauth);
        }
        
        public string getFamsWithPanel(string sessionid) {
            return base.Channel.getFamsWithPanel(sessionid);
        }
        
        public System.Threading.Tasks.Task<string> getFamsWithPanelAsync(string sessionid) {
            return base.Channel.getFamsWithPanelAsync(sessionid);
        }
        
        public string insertDocument(string sessionid, byte[] file, string filename, int familyid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values) {
            return base.Channel.insertDocument(sessionid, file, filename, familyid, fieldsid, values);
        }
        
        public System.Threading.Tasks.Task<string> insertDocumentAsync(string sessionid, byte[] file, string filename, int familyid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values) {
            return base.Channel.insertDocumentAsync(sessionid, file, filename, familyid, fieldsid, values);
        }
        
        public int deleteDocumentByProtocol(string sessionid, string protocol) {
            return base.Channel.deleteDocumentByProtocol(sessionid, protocol);
        }
        
        public System.Threading.Tasks.Task<int> deleteDocumentByProtocolAsync(string sessionid, string protocol) {
            return base.Channel.deleteDocumentByProtocolAsync(sessionid, protocol);
        }
        
        public string createNewVersion(string sessionId, byte[] file, int documentId, string comment) {
            return base.Channel.createNewVersion(sessionId, file, documentId, comment);
        }
        
        public System.Threading.Tasks.Task<string> createNewVersionAsync(string sessionId, byte[] file, int documentId, string comment) {
            return base.Channel.createNewVersionAsync(sessionId, file, documentId, comment);
        }
        
        public string insertDocumentWithBarcode(string sessionid, byte[] file, string filename, string destinationFolder) {
            return base.Channel.insertDocumentWithBarcode(sessionid, file, filename, destinationFolder);
        }
        
        public System.Threading.Tasks.Task<string> insertDocumentWithBarcodeAsync(string sessionid, byte[] file, string filename, string destinationFolder) {
            return base.Channel.insertDocumentWithBarcodeAsync(sessionid, file, filename, destinationFolder);
        }
        
        public string getListDataSubset(string sessionid, int listid, int rigainizio, int rigafine) {
            return base.Channel.getListDataSubset(sessionid, listid, rigainizio, rigafine);
        }
        
        public System.Threading.Tasks.Task<string> getListDataSubsetAsync(string sessionid, int listid, int rigainizio, int rigafine) {
            return base.Channel.getListDataSubsetAsync(sessionid, listid, rigainizio, rigafine);
        }
        
        public void modifyDocument(string sessionid, int documentid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values) {
            base.Channel.modifyDocument(sessionid, documentid, fieldsid, values);
        }
        
        public System.Threading.Tasks.Task modifyDocumentAsync(string sessionid, int documentid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values) {
            return base.Channel.modifyDocumentAsync(sessionid, documentid, fieldsid, values);
        }
        
        public string remoteLogin(string username, string password) {
            return base.Channel.remoteLogin(username, password);
        }
        
        public System.Threading.Tasks.Task<string> remoteLoginAsync(string username, string password) {
            return base.Channel.remoteLoginAsync(username, password);
        }
        
        public string cloneDocument(string sessionid, int documentid) {
            return base.Channel.cloneDocument(sessionid, documentid);
        }
        
        public System.Threading.Tasks.Task<string> cloneDocumentAsync(string sessionid, int documentid) {
            return base.Channel.cloneDocumentAsync(sessionid, documentid);
        }
        
        public string modifyDocument2(string sessionid, int documentid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values) {
            return base.Channel.modifyDocument2(sessionid, documentid, fieldsid, values);
        }
        
        public System.Threading.Tasks.Task<string> modifyDocument2Async(string sessionid, int documentid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfInt fieldsid, GestioneElettronicaDocumenti.AdiJedWS.ArrayOfString values) {
            return base.Channel.modifyDocument2Async(sessionid, documentid, fieldsid, values);
        }
        
        public string getListData(string sessionid, int listid) {
            return base.Channel.getListData(sessionid, listid);
        }
        
        public System.Threading.Tasks.Task<string> getListDataAsync(string sessionid, int listid) {
            return base.Channel.getListDataAsync(sessionid, listid);
        }
        
        public string getListData1(string sessionid, int listid, System.Nullable<int> fieldforlikeid, string fieldforlikevalue) {
            return base.Channel.getListData1(sessionid, listid, fieldforlikeid, fieldforlikevalue);
        }
        
        public System.Threading.Tasks.Task<string> getListData1Async(string sessionid, int listid, System.Nullable<int> fieldforlikeid, string fieldforlikevalue) {
            return base.Channel.getListData1Async(sessionid, listid, fieldforlikeid, fieldforlikevalue);
        }
        
        public string cloneDocument2(string sessionid, int documentid) {
            return base.Channel.cloneDocument2(sessionid, documentid);
        }
        
        public System.Threading.Tasks.Task<string> cloneDocument2Async(string sessionid, int documentid) {
            return base.Channel.cloneDocument2Async(sessionid, documentid);
        }
    }
}
