﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestioneElettronicaDocumenti.SDKService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SDKServiceException", Namespace="http://xfire.sdk")]
    [System.SerializableAttribute()]
    public partial class SDKServiceException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int errorNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int errorNumber {
            get {
                return this.errorNumberField;
            }
            set {
                if ((this.errorNumberField.Equals(value) != true)) {
                    this.errorNumberField = value;
                    this.RaisePropertyChanged("errorNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://xfire.sdk", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfBoolean", Namespace="http://xfire.sdk", ItemName="boolean")]
    [System.SerializableAttribute()]
    public class ArrayOfBoolean : System.Collections.Generic.List<bool> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HttpFileContent", Namespace="http://servlet.sdk")]
    [System.SerializableAttribute()]
    public partial class HttpFileContent : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] fileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string fileNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] file {
            get {
                return this.fileField;
            }
            set {
                if ((object.ReferenceEquals(this.fileField, value) != true)) {
                    this.fileField = value;
                    this.RaisePropertyChanged("file");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string fileName {
            get {
                return this.fileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.fileNameField, value) != true)) {
                    this.fileNameField = value;
                    this.RaisePropertyChanged("fileName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://xfire.sdk", ConfigurationName="SDKService.SDKServicePortType")]
    public interface SDKServicePortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        string getFams1(string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        System.Threading.Tasks.Task<string> getFams1Async(string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getPDF_or_TIF_Images(int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getPDF_or_TIF_ImagesAsync(int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="linkedDocuments")]
        string getLinkedDocuments1(int idunivoco, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="linkedDocuments")]
        System.Threading.Tasks.Task<string> getLinkedDocuments1Async(int idunivoco, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getIterHistory(int idunivoco, bool pdfFormat, int companyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getIterHistoryAsync(int idunivoco, bool pdfFormat, int companyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentID")]
        int getDocumentIDWithRight1([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentID")]
        System.Threading.Tasks.Task<int> getDocumentIDWithRight1Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentID")]
        int getDocumentIDWithRight2([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentID")]
        System.Threading.Tasks.Task<int> getDocumentIDWithRight2Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="attachedDocuments")]
        string getAttachedDocuments([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="attachedDocuments")]
        System.Threading.Tasks.Task<string> getAttachedDocumentsAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeQueryWithRight6([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, bool links, bool attachment, string linkedUser, int maxDocs);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeQueryWithRight6Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, bool links, bool attachment, string linkedUser, int maxDocs);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeQueryWithRight5([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth, bool links, bool attachment, int maxDocs);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeQueryWithRight5Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth, bool links, bool attachment, int maxDocs);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        string getFams();
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        System.Threading.Tasks.Task<string> getFamsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeQueryWithRight4([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, bool links, bool attachment, string linkedUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeQueryWithRight4Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, bool links, bool attachment, string linkedUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getLargeContent2([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, int dim);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getLargeContent2Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, int dim);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeQueryWithRight3([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth, bool links, bool attachment);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeQueryWithRight3Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth, bool links, bool attachment);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentFilename")]
        string getDocumentFilename1(int idunivoco, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentFilename")]
        System.Threading.Tasks.Task<string> getDocumentFilename1Async(int idunivoco, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getLargeContent3([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, string attachmentid, int dim);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getLargeContent3Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, string attachmentid, int dim);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogout", ReplyAction="*")]
        void remoteLogout([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogout", ReplyAction="*")]
        System.Threading.Tasks.Task remoteLogoutAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getContent(int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getContentAsync(int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeQueryWithRight7([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth, bool links, bool attachment, int maxDocs, GestioneElettronicaDocumenti.SDKService.ArrayOfString orderby, GestioneElettronicaDocumenti.SDKService.ArrayOfBoolean ascending);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeQueryWithRight7Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth, bool links, bool attachment, int maxDocs, GestioneElettronicaDocumenti.SDKService.ArrayOfString orderby, GestioneElettronicaDocumenti.SDKService.ArrayOfBoolean ascending);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentID")]
        int getDocumentIDWithRight([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentID")]
        System.Threading.Tasks.Task<int> getDocumentIDWithRightAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeQuery1(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, bool links);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeQuery1Async(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, bool links);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getLargeContent([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getLargeContentAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeQuery2(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeQuery2Async(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentID")]
        int getDocumentID1(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentID")]
        System.Threading.Tasks.Task<int> getDocumentID1Async(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeQueryWithRight1([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, bool links, bool attachment);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeQueryWithRight1Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, bool links, bool attachment);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeQueryWithRight2([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth, bool links, bool attachment);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeQueryWithRight2Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth, bool links, bool attachment);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        string getFamsWithRight([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        System.Threading.Tasks.Task<string> getFamsWithRightAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getContent4(int idunivoco, string ipV4, string ipV6, string hostName);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getContent4Async(int idunivoco, string ipV4, string ipV6, string hostName);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getContent3(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getContent3Async(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentID")]
        int getDocumentID(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentID")]
        System.Threading.Tasks.Task<int> getDocumentIDAsync(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeBasicQuery(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeBasicQueryAsync(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeQueryWithRight([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeQueryWithRightAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        string getFamsWithRight1([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string auth, int order);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="families")]
        System.Threading.Tasks.Task<string> getFamsWithRight1Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string auth, int order);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getLargeContent4([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, string ipV4, string ipV6, string hostName);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getLargeContent4Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, string ipV4, string ipV6, string hostName);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getAttachContent2([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, int idunivocoAttach, string linkedUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getAttachContent2Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, int idunivocoAttach, string linkedUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getLargeContent5([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, string attachmentid, int dim, bool checkEnable);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getLargeContent5Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, string attachmentid, int dim, bool checkEnable);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getAttachContent1([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, int idunivocoAttach);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getAttachContent1Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, int idunivocoAttach);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        string getFamWithRight1([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string familyName, string linkedUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        System.Threading.Tasks.Task<string> getFamWithRight1Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string familyName, string linkedUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeQuery3(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth, bool links);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeQuery3Async(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth, bool links);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        string getFam(string familyName);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        System.Threading.Tasks.Task<string> getFamAsync(string familyName);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getContent1(int idunivoco, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getContent1Async(int idunivoco, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        string getFamWithRight2([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string familyName, string linkedUser, int order);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        System.Threading.Tasks.Task<string> getFamWithRight2Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string familyName, string linkedUser, int order);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getContent2(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getContent2Async(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentFilename")]
        string getDocumentFilename(int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="documentFilename")]
        System.Threading.Tasks.Task<string> getDocumentFilenameAsync(int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        byte[] getAttachContent([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<byte[]> getAttachContentAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogin2", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="remoteLogin2", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginResult")]
        string remoteLogin2(string username, string password, string linkedUser, int companyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogin2", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginResult")]
        System.Threading.Tasks.Task<string> remoteLogin2Async(string username, string password, string linkedUser, int companyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        string getFamWithRight([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string familyName);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="family")]
        System.Threading.Tasks.Task<string> getFamWithRightAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string familyName);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogin1", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="remoteLogin1", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginResult")]
        string remoteLogin1(string username, string password, int companyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogin1", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginResult")]
        System.Threading.Tasks.Task<string> remoteLogin1Async(string username, string password, int companyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        string getRights([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="user-auth")] string userauth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<string> getRightsAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, [System.ServiceModel.MessageParameterAttribute(Name="user-auth")] string userauth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        GestioneElettronicaDocumenti.SDKService.HttpFileContent getHttpFileContent2(int idunivoco, string auth, int companyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<GestioneElettronicaDocumenti.SDKService.HttpFileContent> getHttpFileContent2Async(int idunivoco, string auth, int companyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="linkedDocuments")]
        string getLinkedDocumentsWithRight([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="linkedDocuments")]
        System.Threading.Tasks.Task<string> getLinkedDocumentsWithRightAsync([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        GestioneElettronicaDocumenti.SDKService.HttpFileContent getHttpFileContent1(int idunivoco, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<GestioneElettronicaDocumenti.SDKService.HttpFileContent> getHttpFileContent1Async(int idunivoco, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="attachedDocuments")]
        string getAttachedDocuments1([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="attachedDocuments")]
        System.Threading.Tasks.Task<string> getAttachedDocuments1Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="linkedDocuments")]
        string getLinkedDocumentsWithRight1([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="linkedDocuments")]
        System.Threading.Tasks.Task<string> getLinkedDocumentsWithRight1Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, int idunivoco, string auth);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        string executeQuery(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="results")]
        System.Threading.Tasks.Task<string> executeQueryAsync(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="linkedDocuments")]
        string getLinkedDocumentsWithRight2([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string linkedUser, int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="linkedDocuments")]
        System.Threading.Tasks.Task<string> getLinkedDocumentsWithRight2Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string linkedUser, int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="attachedDocuments")]
        string getAttachedDocuments2([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string linkedUser, int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="attachedDocuments")]
        System.Threading.Tasks.Task<string> getAttachedDocuments2Async([System.ServiceModel.MessageParameterAttribute(Name="session-id")] string sessionid, string linkedUser, int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="linkedDocuments")]
        string getLinkedDocuments(int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="linkedDocuments")]
        System.Threading.Tasks.Task<string> getLinkedDocumentsAsync(int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogin", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="remoteLogin", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginResult")]
        string remoteLogin(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="remoteLogin", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginResult")]
        System.Threading.Tasks.Task<string> remoteLoginAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(GestioneElettronicaDocumenti.SDKService.SDKServiceException), Action="", Name="SDKServiceException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        GestioneElettronicaDocumenti.SDKService.HttpFileContent getHttpFileContent(int idunivoco);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="content")]
        System.Threading.Tasks.Task<GestioneElettronicaDocumenti.SDKService.HttpFileContent> getHttpFileContentAsync(int idunivoco);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SDKServicePortTypeChannel : GestioneElettronicaDocumenti.SDKService.SDKServicePortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SDKServicePortTypeClient : System.ServiceModel.ClientBase<GestioneElettronicaDocumenti.SDKService.SDKServicePortType>, GestioneElettronicaDocumenti.SDKService.SDKServicePortType {
        
        public SDKServicePortTypeClient() {
        }
        
        public SDKServicePortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SDKServicePortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SDKServicePortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SDKServicePortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string getFams1(string auth) {
            return base.Channel.getFams1(auth);
        }
        
        public System.Threading.Tasks.Task<string> getFams1Async(string auth) {
            return base.Channel.getFams1Async(auth);
        }
        
        public byte[] getPDF_or_TIF_Images(int idunivoco) {
            return base.Channel.getPDF_or_TIF_Images(idunivoco);
        }
        
        public System.Threading.Tasks.Task<byte[]> getPDF_or_TIF_ImagesAsync(int idunivoco) {
            return base.Channel.getPDF_or_TIF_ImagesAsync(idunivoco);
        }
        
        public string getLinkedDocuments1(int idunivoco, string auth) {
            return base.Channel.getLinkedDocuments1(idunivoco, auth);
        }
        
        public System.Threading.Tasks.Task<string> getLinkedDocuments1Async(int idunivoco, string auth) {
            return base.Channel.getLinkedDocuments1Async(idunivoco, auth);
        }
        
        public byte[] getIterHistory(int idunivoco, bool pdfFormat, int companyID) {
            return base.Channel.getIterHistory(idunivoco, pdfFormat, companyID);
        }
        
        public System.Threading.Tasks.Task<byte[]> getIterHistoryAsync(int idunivoco, bool pdfFormat, int companyID) {
            return base.Channel.getIterHistoryAsync(idunivoco, pdfFormat, companyID);
        }
        
        public int getDocumentIDWithRight1(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth) {
            return base.Channel.getDocumentIDWithRight1(sessionid, family, fields, values, auth);
        }
        
        public System.Threading.Tasks.Task<int> getDocumentIDWithRight1Async(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth) {
            return base.Channel.getDocumentIDWithRight1Async(sessionid, family, fields, values, auth);
        }
        
        public int getDocumentIDWithRight2(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth) {
            return base.Channel.getDocumentIDWithRight2(sessionid, family, fields, values1, values2, operators, auth);
        }
        
        public System.Threading.Tasks.Task<int> getDocumentIDWithRight2Async(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth) {
            return base.Channel.getDocumentIDWithRight2Async(sessionid, family, fields, values1, values2, operators, auth);
        }
        
        public string getAttachedDocuments(string sessionid, int idunivoco) {
            return base.Channel.getAttachedDocuments(sessionid, idunivoco);
        }
        
        public System.Threading.Tasks.Task<string> getAttachedDocumentsAsync(string sessionid, int idunivoco) {
            return base.Channel.getAttachedDocumentsAsync(sessionid, idunivoco);
        }
        
        public string executeQueryWithRight6(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, bool links, bool attachment, string linkedUser, int maxDocs) {
            return base.Channel.executeQueryWithRight6(sessionid, family, fields, values1, values2, operators, links, attachment, linkedUser, maxDocs);
        }
        
        public System.Threading.Tasks.Task<string> executeQueryWithRight6Async(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, bool links, bool attachment, string linkedUser, int maxDocs) {
            return base.Channel.executeQueryWithRight6Async(sessionid, family, fields, values1, values2, operators, links, attachment, linkedUser, maxDocs);
        }
        
        public string executeQueryWithRight5(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth, bool links, bool attachment, int maxDocs) {
            return base.Channel.executeQueryWithRight5(sessionid, family, fields, values1, values2, operators, auth, links, attachment, maxDocs);
        }
        
        public System.Threading.Tasks.Task<string> executeQueryWithRight5Async(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth, bool links, bool attachment, int maxDocs) {
            return base.Channel.executeQueryWithRight5Async(sessionid, family, fields, values1, values2, operators, auth, links, attachment, maxDocs);
        }
        
        public string getFams() {
            return base.Channel.getFams();
        }
        
        public System.Threading.Tasks.Task<string> getFamsAsync() {
            return base.Channel.getFamsAsync();
        }
        
        public string executeQueryWithRight4(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, bool links, bool attachment, string linkedUser) {
            return base.Channel.executeQueryWithRight4(sessionid, family, fields, values1, values2, operators, links, attachment, linkedUser);
        }
        
        public System.Threading.Tasks.Task<string> executeQueryWithRight4Async(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, bool links, bool attachment, string linkedUser) {
            return base.Channel.executeQueryWithRight4Async(sessionid, family, fields, values1, values2, operators, links, attachment, linkedUser);
        }
        
        public byte[] getLargeContent2(string sessionid, int idunivoco, int dim) {
            return base.Channel.getLargeContent2(sessionid, idunivoco, dim);
        }
        
        public System.Threading.Tasks.Task<byte[]> getLargeContent2Async(string sessionid, int idunivoco, int dim) {
            return base.Channel.getLargeContent2Async(sessionid, idunivoco, dim);
        }
        
        public string executeQueryWithRight3(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth, bool links, bool attachment) {
            return base.Channel.executeQueryWithRight3(sessionid, family, fields, values1, values2, operators, auth, links, attachment);
        }
        
        public System.Threading.Tasks.Task<string> executeQueryWithRight3Async(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth, bool links, bool attachment) {
            return base.Channel.executeQueryWithRight3Async(sessionid, family, fields, values1, values2, operators, auth, links, attachment);
        }
        
        public string getDocumentFilename1(int idunivoco, string auth) {
            return base.Channel.getDocumentFilename1(idunivoco, auth);
        }
        
        public System.Threading.Tasks.Task<string> getDocumentFilename1Async(int idunivoco, string auth) {
            return base.Channel.getDocumentFilename1Async(idunivoco, auth);
        }
        
        public byte[] getLargeContent3(string sessionid, int idunivoco, string attachmentid, int dim) {
            return base.Channel.getLargeContent3(sessionid, idunivoco, attachmentid, dim);
        }
        
        public System.Threading.Tasks.Task<byte[]> getLargeContent3Async(string sessionid, int idunivoco, string attachmentid, int dim) {
            return base.Channel.getLargeContent3Async(sessionid, idunivoco, attachmentid, dim);
        }
        
        public void remoteLogout(string sessionid) {
            base.Channel.remoteLogout(sessionid);
        }
        
        public System.Threading.Tasks.Task remoteLogoutAsync(string sessionid) {
            return base.Channel.remoteLogoutAsync(sessionid);
        }
        
        public byte[] getContent(int idunivoco) {
            return base.Channel.getContent(idunivoco);
        }
        
        public System.Threading.Tasks.Task<byte[]> getContentAsync(int idunivoco) {
            return base.Channel.getContentAsync(idunivoco);
        }
        
        public string executeQueryWithRight7(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth, bool links, bool attachment, int maxDocs, GestioneElettronicaDocumenti.SDKService.ArrayOfString orderby, GestioneElettronicaDocumenti.SDKService.ArrayOfBoolean ascending) {
            return base.Channel.executeQueryWithRight7(sessionid, family, fields, values1, values2, operators, auth, links, attachment, maxDocs, orderby, ascending);
        }
        
        public System.Threading.Tasks.Task<string> executeQueryWithRight7Async(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values1, GestioneElettronicaDocumenti.SDKService.ArrayOfString values2, GestioneElettronicaDocumenti.SDKService.ArrayOfString operators, string auth, bool links, bool attachment, int maxDocs, GestioneElettronicaDocumenti.SDKService.ArrayOfString orderby, GestioneElettronicaDocumenti.SDKService.ArrayOfBoolean ascending) {
            return base.Channel.executeQueryWithRight7Async(sessionid, family, fields, values1, values2, operators, auth, links, attachment, maxDocs, orderby, ascending);
        }
        
        public int getDocumentIDWithRight(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values) {
            return base.Channel.getDocumentIDWithRight(sessionid, family, fields, values);
        }
        
        public System.Threading.Tasks.Task<int> getDocumentIDWithRightAsync(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values) {
            return base.Channel.getDocumentIDWithRightAsync(sessionid, family, fields, values);
        }
        
        public string executeQuery1(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, bool links) {
            return base.Channel.executeQuery1(family, fields, values, links);
        }
        
        public System.Threading.Tasks.Task<string> executeQuery1Async(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, bool links) {
            return base.Channel.executeQuery1Async(family, fields, values, links);
        }
        
        public byte[] getLargeContent(string sessionid, int idunivoco) {
            return base.Channel.getLargeContent(sessionid, idunivoco);
        }
        
        public System.Threading.Tasks.Task<byte[]> getLargeContentAsync(string sessionid, int idunivoco) {
            return base.Channel.getLargeContentAsync(sessionid, idunivoco);
        }
        
        public string executeQuery2(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth) {
            return base.Channel.executeQuery2(family, fields, values, auth);
        }
        
        public System.Threading.Tasks.Task<string> executeQuery2Async(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth) {
            return base.Channel.executeQuery2Async(family, fields, values, auth);
        }
        
        public int getDocumentID1(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth) {
            return base.Channel.getDocumentID1(family, fields, values, auth);
        }
        
        public System.Threading.Tasks.Task<int> getDocumentID1Async(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth) {
            return base.Channel.getDocumentID1Async(family, fields, values, auth);
        }
        
        public string executeQueryWithRight1(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, bool links, bool attachment) {
            return base.Channel.executeQueryWithRight1(sessionid, family, fields, values, links, attachment);
        }
        
        public System.Threading.Tasks.Task<string> executeQueryWithRight1Async(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, bool links, bool attachment) {
            return base.Channel.executeQueryWithRight1Async(sessionid, family, fields, values, links, attachment);
        }
        
        public string executeQueryWithRight2(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth, bool links, bool attachment) {
            return base.Channel.executeQueryWithRight2(sessionid, family, fields, values, auth, links, attachment);
        }
        
        public System.Threading.Tasks.Task<string> executeQueryWithRight2Async(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth, bool links, bool attachment) {
            return base.Channel.executeQueryWithRight2Async(sessionid, family, fields, values, auth, links, attachment);
        }
        
        public string getFamsWithRight(string sessionid, string auth) {
            return base.Channel.getFamsWithRight(sessionid, auth);
        }
        
        public System.Threading.Tasks.Task<string> getFamsWithRightAsync(string sessionid, string auth) {
            return base.Channel.getFamsWithRightAsync(sessionid, auth);
        }
        
        public byte[] getContent4(int idunivoco, string ipV4, string ipV6, string hostName) {
            return base.Channel.getContent4(idunivoco, ipV4, ipV6, hostName);
        }
        
        public System.Threading.Tasks.Task<byte[]> getContent4Async(int idunivoco, string ipV4, string ipV6, string hostName) {
            return base.Channel.getContent4Async(idunivoco, ipV4, ipV6, hostName);
        }
        
        public byte[] getContent3(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth) {
            return base.Channel.getContent3(family, fields, values, auth);
        }
        
        public System.Threading.Tasks.Task<byte[]> getContent3Async(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth) {
            return base.Channel.getContent3Async(family, fields, values, auth);
        }
        
        public int getDocumentID(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values) {
            return base.Channel.getDocumentID(family, fields, values);
        }
        
        public System.Threading.Tasks.Task<int> getDocumentIDAsync(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values) {
            return base.Channel.getDocumentIDAsync(family, fields, values);
        }
        
        public string executeBasicQuery(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values) {
            return base.Channel.executeBasicQuery(family, fields, values);
        }
        
        public System.Threading.Tasks.Task<string> executeBasicQueryAsync(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values) {
            return base.Channel.executeBasicQueryAsync(family, fields, values);
        }
        
        public string executeQueryWithRight(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values) {
            return base.Channel.executeQueryWithRight(sessionid, family, fields, values);
        }
        
        public System.Threading.Tasks.Task<string> executeQueryWithRightAsync(string sessionid, string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values) {
            return base.Channel.executeQueryWithRightAsync(sessionid, family, fields, values);
        }
        
        public string getFamsWithRight1(string sessionid, string auth, int order) {
            return base.Channel.getFamsWithRight1(sessionid, auth, order);
        }
        
        public System.Threading.Tasks.Task<string> getFamsWithRight1Async(string sessionid, string auth, int order) {
            return base.Channel.getFamsWithRight1Async(sessionid, auth, order);
        }
        
        public byte[] getLargeContent4(string sessionid, int idunivoco, string ipV4, string ipV6, string hostName) {
            return base.Channel.getLargeContent4(sessionid, idunivoco, ipV4, ipV6, hostName);
        }
        
        public System.Threading.Tasks.Task<byte[]> getLargeContent4Async(string sessionid, int idunivoco, string ipV4, string ipV6, string hostName) {
            return base.Channel.getLargeContent4Async(sessionid, idunivoco, ipV4, ipV6, hostName);
        }
        
        public byte[] getAttachContent2(string sessionid, int idunivoco, int idunivocoAttach, string linkedUser) {
            return base.Channel.getAttachContent2(sessionid, idunivoco, idunivocoAttach, linkedUser);
        }
        
        public System.Threading.Tasks.Task<byte[]> getAttachContent2Async(string sessionid, int idunivoco, int idunivocoAttach, string linkedUser) {
            return base.Channel.getAttachContent2Async(sessionid, idunivoco, idunivocoAttach, linkedUser);
        }
        
        public byte[] getLargeContent5(string sessionid, int idunivoco, string attachmentid, int dim, bool checkEnable) {
            return base.Channel.getLargeContent5(sessionid, idunivoco, attachmentid, dim, checkEnable);
        }
        
        public System.Threading.Tasks.Task<byte[]> getLargeContent5Async(string sessionid, int idunivoco, string attachmentid, int dim, bool checkEnable) {
            return base.Channel.getLargeContent5Async(sessionid, idunivoco, attachmentid, dim, checkEnable);
        }
        
        public byte[] getAttachContent1(string sessionid, int idunivoco, int idunivocoAttach) {
            return base.Channel.getAttachContent1(sessionid, idunivoco, idunivocoAttach);
        }
        
        public System.Threading.Tasks.Task<byte[]> getAttachContent1Async(string sessionid, int idunivoco, int idunivocoAttach) {
            return base.Channel.getAttachContent1Async(sessionid, idunivoco, idunivocoAttach);
        }
        
        public string getFamWithRight1(string sessionid, string familyName, string linkedUser) {
            return base.Channel.getFamWithRight1(sessionid, familyName, linkedUser);
        }
        
        public System.Threading.Tasks.Task<string> getFamWithRight1Async(string sessionid, string familyName, string linkedUser) {
            return base.Channel.getFamWithRight1Async(sessionid, familyName, linkedUser);
        }
        
        public string executeQuery3(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth, bool links) {
            return base.Channel.executeQuery3(family, fields, values, auth, links);
        }
        
        public System.Threading.Tasks.Task<string> executeQuery3Async(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values, string auth, bool links) {
            return base.Channel.executeQuery3Async(family, fields, values, auth, links);
        }
        
        public string getFam(string familyName) {
            return base.Channel.getFam(familyName);
        }
        
        public System.Threading.Tasks.Task<string> getFamAsync(string familyName) {
            return base.Channel.getFamAsync(familyName);
        }
        
        public byte[] getContent1(int idunivoco, string auth) {
            return base.Channel.getContent1(idunivoco, auth);
        }
        
        public System.Threading.Tasks.Task<byte[]> getContent1Async(int idunivoco, string auth) {
            return base.Channel.getContent1Async(idunivoco, auth);
        }
        
        public string getFamWithRight2(string sessionid, string familyName, string linkedUser, int order) {
            return base.Channel.getFamWithRight2(sessionid, familyName, linkedUser, order);
        }
        
        public System.Threading.Tasks.Task<string> getFamWithRight2Async(string sessionid, string familyName, string linkedUser, int order) {
            return base.Channel.getFamWithRight2Async(sessionid, familyName, linkedUser, order);
        }
        
        public byte[] getContent2(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values) {
            return base.Channel.getContent2(family, fields, values);
        }
        
        public System.Threading.Tasks.Task<byte[]> getContent2Async(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values) {
            return base.Channel.getContent2Async(family, fields, values);
        }
        
        public string getDocumentFilename(int idunivoco) {
            return base.Channel.getDocumentFilename(idunivoco);
        }
        
        public System.Threading.Tasks.Task<string> getDocumentFilenameAsync(int idunivoco) {
            return base.Channel.getDocumentFilenameAsync(idunivoco);
        }
        
        public byte[] getAttachContent(string sessionid, int idunivoco) {
            return base.Channel.getAttachContent(sessionid, idunivoco);
        }
        
        public System.Threading.Tasks.Task<byte[]> getAttachContentAsync(string sessionid, int idunivoco) {
            return base.Channel.getAttachContentAsync(sessionid, idunivoco);
        }
        
        public string remoteLogin2(string username, string password, string linkedUser, int companyID) {
            return base.Channel.remoteLogin2(username, password, linkedUser, companyID);
        }
        
        public System.Threading.Tasks.Task<string> remoteLogin2Async(string username, string password, string linkedUser, int companyID) {
            return base.Channel.remoteLogin2Async(username, password, linkedUser, companyID);
        }
        
        public string getFamWithRight(string sessionid, string familyName) {
            return base.Channel.getFamWithRight(sessionid, familyName);
        }
        
        public System.Threading.Tasks.Task<string> getFamWithRightAsync(string sessionid, string familyName) {
            return base.Channel.getFamWithRightAsync(sessionid, familyName);
        }
        
        public string remoteLogin1(string username, string password, int companyID) {
            return base.Channel.remoteLogin1(username, password, companyID);
        }
        
        public System.Threading.Tasks.Task<string> remoteLogin1Async(string username, string password, int companyID) {
            return base.Channel.remoteLogin1Async(username, password, companyID);
        }
        
        public string getRights(string sessionid, string userauth) {
            return base.Channel.getRights(sessionid, userauth);
        }
        
        public System.Threading.Tasks.Task<string> getRightsAsync(string sessionid, string userauth) {
            return base.Channel.getRightsAsync(sessionid, userauth);
        }
        
        public GestioneElettronicaDocumenti.SDKService.HttpFileContent getHttpFileContent2(int idunivoco, string auth, int companyID) {
            return base.Channel.getHttpFileContent2(idunivoco, auth, companyID);
        }
        
        public System.Threading.Tasks.Task<GestioneElettronicaDocumenti.SDKService.HttpFileContent> getHttpFileContent2Async(int idunivoco, string auth, int companyID) {
            return base.Channel.getHttpFileContent2Async(idunivoco, auth, companyID);
        }
        
        public string getLinkedDocumentsWithRight(string sessionid, int idunivoco) {
            return base.Channel.getLinkedDocumentsWithRight(sessionid, idunivoco);
        }
        
        public System.Threading.Tasks.Task<string> getLinkedDocumentsWithRightAsync(string sessionid, int idunivoco) {
            return base.Channel.getLinkedDocumentsWithRightAsync(sessionid, idunivoco);
        }
        
        public GestioneElettronicaDocumenti.SDKService.HttpFileContent getHttpFileContent1(int idunivoco, string auth) {
            return base.Channel.getHttpFileContent1(idunivoco, auth);
        }
        
        public System.Threading.Tasks.Task<GestioneElettronicaDocumenti.SDKService.HttpFileContent> getHttpFileContent1Async(int idunivoco, string auth) {
            return base.Channel.getHttpFileContent1Async(idunivoco, auth);
        }
        
        public string getAttachedDocuments1(string sessionid, int idunivoco, string auth) {
            return base.Channel.getAttachedDocuments1(sessionid, idunivoco, auth);
        }
        
        public System.Threading.Tasks.Task<string> getAttachedDocuments1Async(string sessionid, int idunivoco, string auth) {
            return base.Channel.getAttachedDocuments1Async(sessionid, idunivoco, auth);
        }
        
        public string getLinkedDocumentsWithRight1(string sessionid, int idunivoco, string auth) {
            return base.Channel.getLinkedDocumentsWithRight1(sessionid, idunivoco, auth);
        }
        
        public System.Threading.Tasks.Task<string> getLinkedDocumentsWithRight1Async(string sessionid, int idunivoco, string auth) {
            return base.Channel.getLinkedDocumentsWithRight1Async(sessionid, idunivoco, auth);
        }
        
        public string executeQuery(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values) {
            return base.Channel.executeQuery(family, fields, values);
        }
        
        public System.Threading.Tasks.Task<string> executeQueryAsync(string family, GestioneElettronicaDocumenti.SDKService.ArrayOfString fields, GestioneElettronicaDocumenti.SDKService.ArrayOfString values) {
            return base.Channel.executeQueryAsync(family, fields, values);
        }
        
        public string getLinkedDocumentsWithRight2(string sessionid, string linkedUser, int idunivoco) {
            return base.Channel.getLinkedDocumentsWithRight2(sessionid, linkedUser, idunivoco);
        }
        
        public System.Threading.Tasks.Task<string> getLinkedDocumentsWithRight2Async(string sessionid, string linkedUser, int idunivoco) {
            return base.Channel.getLinkedDocumentsWithRight2Async(sessionid, linkedUser, idunivoco);
        }
        
        public string getAttachedDocuments2(string sessionid, string linkedUser, int idunivoco) {
            return base.Channel.getAttachedDocuments2(sessionid, linkedUser, idunivoco);
        }
        
        public System.Threading.Tasks.Task<string> getAttachedDocuments2Async(string sessionid, string linkedUser, int idunivoco) {
            return base.Channel.getAttachedDocuments2Async(sessionid, linkedUser, idunivoco);
        }
        
        public string getLinkedDocuments(int idunivoco) {
            return base.Channel.getLinkedDocuments(idunivoco);
        }
        
        public System.Threading.Tasks.Task<string> getLinkedDocumentsAsync(int idunivoco) {
            return base.Channel.getLinkedDocumentsAsync(idunivoco);
        }
        
        public string remoteLogin(string username, string password) {
            return base.Channel.remoteLogin(username, password);
        }
        
        public System.Threading.Tasks.Task<string> remoteLoginAsync(string username, string password) {
            return base.Channel.remoteLoginAsync(username, password);
        }
        
        public GestioneElettronicaDocumenti.SDKService.HttpFileContent getHttpFileContent(int idunivoco) {
            return base.Channel.getHttpFileContent(idunivoco);
        }
        
        public System.Threading.Tasks.Task<GestioneElettronicaDocumenti.SDKService.HttpFileContent> getHttpFileContentAsync(int idunivoco) {
            return base.Channel.getHttpFileContentAsync(idunivoco);
        }
    }
}
